# GestionHotel

./: .gitignore  Hotel.slnx  README.md
.specify/: feature.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
Hotel.Domain/Entities/: Administrador.cs  Habitacion.cs  Hospedaje.cs  Huesped.cs  Pago.cs  ServicioCuarto.cs  TipoHabitacion.cs
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure/Data/: HotelDbContext.cs
Hotel.Infrastructure/Migrations/: HotelDbContextModelSnapshot.cs
Hotel.Tests/: Hotel.Tests.csproj  TestSession.cs
Hotel.Tests/Controllers/: HabitacionesControllerTest.cs  HistorialControllerTest.cs  LoginControllerTest.cs  PagosControllerTest.cs  ServicioCuartoControllerTest.cs
Hotel.Tests/Integration/: BaseIntegrationTest.cs  HabitacionesIntegrationTest.cs  HospedajesIntegrationTest.cs  HuespedesIntegrationTest.cs  PagosIntegrationTest.cs  ServicioCuartoIntegrationTest.cs  SqlServerContainerFixture.cs  TestDataSeeder.cs  TestDbFactory.cs
Hotel.Web/: Hotel.Web.csproj  Program.cs  appsettings.json
Hotel.Web/Controllers/: DashboardController.cs  HabitacionesController.cs  HistorialController.cs  LoginController.cs  PagosController.cs  ServicioCuartoController.cs
Hotel.Web/Models/: DashboardViewModel.cs
Hotel.Web/Properties/: launchSettings.json
Hotel.Web/Properties/PublishProfiles/: luisfigueroa-001-site1 - FTP.pubxml  luisfigueroa-001-site1 - Web Deploy.pubxml
Hotel.Web/Views/Dashboard/: Index.cshtml
Hotel.Web/Views/Habitaciones/: Index.cshtml  _ListaTiposHabitacion.cshtml
Hotel.Web/Views/Habitaciones/Partials/: _Administracion.cshtml  _ModalDetalleHospedaje.cshtml  _ModalEditarHabitacion.cshtml  _ModalHospedaje.cshtml  _ModalNuevaHabitacion.cshtml  _ModalTiposHabitacion.cshtml  _Recepcion.cshtml
Hotel.Web/Views/Historial/: Index.cshtml
Hotel.Web/Views/Login/: Index.cshtml
Hotel.Web/Views/Pagos/: Index.cshtml
Hotel.Web/Views/ServicioCuarto/: Index.cshtml
Hotel.Web/Views/Shared/: _Layout.cshtml
Hotel.Web/wwwroot/js/habitaciones/: habitaciones.js  hospedajes.js  pagos.js  tiposHabitacion.js
database/: HotelBD.bak  README.md
specs/001-hotel-operations-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-hotel-operations-management/checklists/: requirements.md
(+1 files in other folders)
